5b2/5kNR/3P1P2/5BK1/8/1nN5/2R5/4q3 w KQkq - 0 1 #2
5b1R/5kN1/3P1P2/5B1K/8/1nN5/q1R5/8 w KQkq - 0 1 #2
5b1R/5kN1/3P1P2/5B1K/8/qnN5/2R5/8 w KQkq - 0 1 #2
5b1R/5kN1/3P1P2/q4BK1/N7/1n6/2R5/8 w KQkq - 0 1 #2
5b1R/5kN1/3P1P2/q4BK1/8/1n6/N1R5/8 w KQkq - 0 1 #2
5b1R/5kN1/3P1P2/q4BK1/8/1n6/2R5/1N6 w KQkq - 0 1 #2
5b1R/5kN1/3P1P2/q4BK1/8/1n6/2R5/3N4 w KQkq - 0 1 #2
5b1R/5kN1/3P1P2/q4BK1/4N3/1n6/2R5/8 w KQkq - 0 1 #2
5b1R/5kN1/3P1P2/q4BK1/8/1n6/2R1N3/8 w KQkq - 0 1 #2
5b1R/5kN1/3P1P2/q4BK1/8/1nN5/R7/8 w KQkq - 0 1 #2
5b2/5kNR/3P1P2/2n2BK1/8/2N5/2R5/q7 w KQkq - 0 1 #2
5b2/5kNR/3P1P2/5BK1/3n4/2N5/2R5/q7 w KQkq - 0 1 #2
8/4bkNR/3P1P2/5BK1/8/1nN5/2R5/q7 w KQkq - 0 1 #2
8/4bkN1/3P1P1R/5BK1/8/1nN5/2R5/q7 w KQkq - 0 1 #2
8/4bkN1/3P1P2/5BKR/8/1nN5/2R5/q7 w KQkq - 0 1 #2
8/4bkN1/3P1P2/5BK1/7R/1nN5/2R5/q7 w KQkq - 0 1 #2
8/4bkN1/3P1P2/5BK1/8/1nN4R/2R5/q7 w KQkq - 0 1 #2
8/4bkN1/3P1P2/5BK1/8/1nN5/2R4R/q7 w KQkq - 0 1 #2
8/4bkN1/3P1P2/5BK1/8/1nN5/2R5/q6R w KQkq - 0 1 #2
5b1R/5kN1/3P1P2/6K1/8/1nN2B2/2R5/3q4 w KQkq - 0 1 #2
5b2/5kNR/3P1P2/6K1/4B3/1nN5/2R5/3q4 w KQkq - 0 1 #2
5b1R/5kN1/3P1P2/6K1/8/1nN5/2R3B1/4q3 w KQkq - 0 1 #2
5b1R/5kN1/3P1P2/6K1/8/1nN5/2R5/4q2B w KQkq - 0 1 #2
5b1R/5kN1/2BP1P2/6K1/8/1nN5/2R5/4q3 w KQkq - 0 1 #2
5b1R/1B3kN1/3P1P2/6K1/8/1nN5/2R5/4q3 w KQkq - 0 1 #2
B4b1R/5kN1/3P1P2/6K1/8/1nN5/2R5/4q3 w KQkq - 0 1 #2
5b1R/5kN1/3P1P2/5K2/4B3/1nN5/2R5/4q3 w KQkq - 0 1 #2
5bR1/5kN1/3P1P2/6K1/4B3/1nN5/2R5/4q3 w KQkq - 0 1 #2
5b2/5kN1/3P1P1R/6K1/4B3/1nN5/2R5/4q3 w KQkq - 0 1 #2
5b2/5kN1/3P1P2/6KR/4B3/1nN5/2R5/4q3 w KQkq - 0 1 #2
5b2/5kN1/3P1P2/6K1/4B2R/1nN5/2R5/4q3 w KQkq - 0 1 #2
5b2/5kN1/3P1P2/6K1/4B3/1nN4R/2R5/4q3 w KQkq - 0 1 #2
5b2/5kN1/3P1P2/6K1/4B3/1nN5/2R4R/4q3 w KQkq - 0 1 #2
5b2/5kN1/3P1P2/6K1/4B3/1nN5/2R5/4q2R w KQkq - 0 1 #2
5b2/5kNR/3P1P2/6K1/4B3/1nN5/2R5/7q w KQkq - 0 1 #2
q4b2/5kNR/3P1P2/6K1/4B3/1nN5/2R5/8 w KQkq - 0 1 #2
5b1R/5kN1/3P1P2/2n3K1/8/2N5/2R3B1/q7 w KQkq - 0 1 #2
5b1R/5kN1/3P1P2/2n3K1/8/2N5/2R5/q6B w KQkq - 0 1 #2
5b1R/1B3kN1/3P1P2/2n3K1/8/2N5/2R5/q7 w KQkq - 0 1 #2
B4b1R/5kN1/3P1P2/2n3K1/8/2N5/2R5/q7 w KQkq - 0 1 #2
5b1R/5kN1/3P1P2/2n2K2/4B3/2N5/2R5/q7 w KQkq - 0 1 #2
5bR1/5kN1/3P1P2/2n3K1/4B3/2N5/2R5/q7 w KQkq - 0 1 #2
5b2/5kN1/3P1P1R/2n3K1/4B3/2N5/2R5/q7 w KQkq - 0 1 #2
5b2/5kN1/3P1P2/2n3KR/4B3/2N5/2R5/q7 w KQkq - 0 1 #2
5b2/5kN1/3P1P2/2n3K1/4B2R/2N5/2R5/q7 w KQkq - 0 1 #2
5b2/5kN1/3P1P2/2n3K1/4B3/2N4R/2R5/q7 w KQkq - 0 1 #2
5b2/5kN1/3P1P2/2n3K1/4B3/2N5/2R4R/q7 w KQkq - 0 1 #2
5b2/5kN1/3P1P2/2n3K1/4B3/2N5/2R5/q6R w KQkq - 0 1 #2
5b1R/5kN1/3P1P2/6K1/3n4/2N5/2R3B1/q7 w KQkq - 0 1 #2
5b1R/5kN1/3P1P2/6K1/3n4/2N5/2R5/q6B w KQkq - 0 1 #2
5b1R/1B3kN1/3P1P2/6K1/3n4/2N5/2R5/q7 w KQkq - 0 1 #2
B4b1R/5kN1/3P1P2/6K1/3n4/2N5/2R5/q7 w KQkq - 0 1 #2
5bR1/5kN1/3P1P2/6K1/3nB3/2N5/2R5/q7 w KQkq - 0 1 #2
5b2/5kN1/3P1P1R/6K1/3nB3/2N5/2R5/q7 w KQkq - 0 1 #2
5b2/5kN1/3P1P2/6KR/3nB3/2N5/2R5/q7 w KQkq - 0 1 #2
5b2/5kN1/3P1P2/6K1/3nB2R/2N5/2R5/q7 w KQkq - 0 1 #2
5b2/5kN1/3P1P2/6K1/3nB3/2N4R/2R5/q7 w KQkq - 0 1 #2
5b2/5kN1/3P1P2/6K1/3nB3/2N5/2R4R/q7 w KQkq - 0 1 #2
5b2/5kN1/3P1P2/6K1/3nB3/2N5/2R5/q6R w KQkq - 0 1 #2
7R/4bk2/3PNP2/6K1/4B3/1nN5/2R5/q7 w KQkq - 0 1 #2
8/4bkNR/3P1P2/6K1/4B3/1nN5/2R5/q7 w KQkq - 0 1 #2
8/4bkN1/3P1P1R/6K1/4B3/1nN5/2R5/q7 w KQkq - 0 1 #2
8/4bkN1/3P1P2/6KR/4B3/1nN5/2R5/q7 w KQkq - 0 1 #2
8/4bkN1/3P1P2/6K1/4B2R/1nN5/2R5/q7 w KQkq - 0 1 #2
8/4bkN1/3P1P2/6K1/4B3/1nN4R/2R5/q7 w KQkq - 0 1 #2
8/4bkN1/3P1P2/6K1/4B3/1nN5/2R4R/q7 w KQkq - 0 1 #2
8/4bkN1/3P1P2/6K1/4B3/1nN5/2R5/q6R w KQkq - 0 1 #2
4kb1R/8/3PNP2/6K1/4B3/1nN5/2R5/q7 w KQkq - 0 1 #2
5b1R/5kN1/3P1P2/6K1/8/1nN5/2R5/3q1B2 w KQkq - 0 1 #2
5b1R/5kN1/B2P1P2/6K1/8/1nN5/2R5/3q4 w KQkq - 0 1 #2
5b1R/5kN1/3P1P2/5K2/8/1nNB4/2R5/3q4 w KQkq - 0 1 #2
5bR1/5kN1/3P1P2/6K1/8/1nNB4/2R5/3q4 w KQkq - 0 1 #2
5b2/5kN1/3P1P1R/6K1/8/1nNB4/2R5/3q4 w KQkq - 0 1 #2
5b2/5kN1/3P1P2/6KR/8/1nNB4/2R5/3q4 w KQkq - 0 1 #2
5b2/5kN1/3P1P2/6K1/7R/1nNB4/2R5/3q4 w KQkq - 0 1 #2
5b2/5kN1/3P1P2/6K1/8/1nNB3R/2R5/3q4 w KQkq - 0 1 #2
5b2/5kN1/3P1P2/6K1/8/1nNB4/2R4R/3q4 w KQkq - 0 1 #2
5b2/5kN1/3P1P2/6K1/8/1nNB4/2R5/3q3R w KQkq - 0 1 #2
5b1R/5kN1/3P1P2/6K1/8/1nN5/2R5/4qB2 w KQkq - 0 1 #2
5b1R/5kN1/3P1P2/1B4K1/8/1nN5/2R5/4q3 w KQkq - 0 1 #2
5b1R/5kN1/B2P1P2/6K1/8/1nN5/2R5/4q3 w KQkq - 0 1 #2
5b1R/5kN1/3P1P2/5K2/8/1nNB4/2R5/4q3 w KQkq - 0 1 #2
5bR1/5kN1/3P1P2/6K1/8/1nNB4/2R5/4q3 w KQkq - 0 1 #2
5b2/5kN1/3P1P1R/6K1/8/1nNB4/2R5/4q3 w KQkq - 0 1 #2
5b2/5kN1/3P1P2/6KR/8/1nNB4/2R5/4q3 w KQkq - 0 1 #2
5b2/5kN1/3P1P2/6K1/7R/1nNB4/2R5/4q3 w KQkq - 0 1 #2
5b2/5kN1/3P1P2/6K1/8/1nNB3R/2R5/4q3 w KQkq - 0 1 #2
5b2/5kN1/3P1P2/6K1/8/1nNB4/2R4R/4q3 w KQkq - 0 1 #2
5b2/5kN1/3P1P2/6K1/8/1nNB4/2R5/4q2R w KQkq - 0 1 #2
5b1R/5kN1/3P1P2/6K1/4N3/1n1B4/2R5/5q2 w KQkq - 0 1 #2
5b1R/5kN1/3P1P2/6K1/8/1nN5/2R1B3/7q w KQkq - 0 1 #2
5b1R/5kN1/3P1P2/6K1/8/1nN5/2R5/5B1q w KQkq - 0 1 #2
5b1R/5kN1/B2P1P2/6K1/8/1nN5/2R5/7q w KQkq - 0 1 #2
5b1R/5kN1/3P1P2/5K2/8/1nNB4/2R5/7q w KQkq - 0 1 #2
5bR1/5kN1/3P1P2/6K1/8/1nNB4/2R5/7q w KQkq - 0 1 #2
5b2/5kN1/3P1P1R/6K1/8/1nNB4/2R5/7q w KQkq - 0 1 #2
5b2/5kN1/3P1P2/6KR/8/1nNB4/2R5/7q w KQkq - 0 1 #2
5b2/5kN1/3P1P2/6K1/7R/1nNB4/2R5/7q w KQkq - 0 1 #2
5b2/5kN1/3P1P2/6K1/8/1nNB3R/2R5/7q w KQkq - 0 1 #2
5b2/5kN1/3P1P2/6K1/8/1nNB4/2R4R/7q w KQkq - 0 1 #2
5b1R/5kN1/3P1P2/6K1/q3N3/1n1B4/2R5/8 w KQkq - 0 1 #2
5b2/5kNR/3P1P2/6K1/q7/1nNB4/2R5/8 w KQkq - 0 1 #2
5b1R/5kN1/q2P1P2/6K1/4N3/1n1B4/2R5/8 w KQkq - 0 1 #2
5b2/5kNR/q2P1P2/6K1/8/1nNB4/2R5/8 w KQkq - 0 1 #2
q4b1R/5kN1/3P1P2/6K1/8/1nN5/2R5/5B2 w KQkq - 0 1 #2
q4b1R/5kN1/3P1P2/1B4K1/8/1nN5/2R5/8 w KQkq - 0 1 #2
q4b1R/5kN1/B2P1P2/6K1/8/1nN5/2R5/8 w KQkq - 0 1 #2
q4b1R/5kN1/3P1P2/5K2/8/1nNB4/2R5/8 w KQkq - 0 1 #2
q4bR1/5kN1/3P1P2/6K1/8/1nNB4/2R5/8 w KQkq - 0 1 #2
q4b2/5kN1/3P1P1R/6K1/8/1nNB4/2R5/8 w KQkq - 0 1 #2
q4b2/5kN1/3P1P2/6KR/8/1nNB4/2R5/8 w KQkq - 0 1 #2
q4b2/5kN1/3P1P2/6K1/7R/1nNB4/2R5/8 w KQkq - 0 1 #2
q4b2/5kN1/3P1P2/6K1/8/1nNB3R/2R5/8 w KQkq - 0 1 #2
q4b2/5kN1/3P1P2/6K1/8/1nNB4/2R4R/8 w KQkq - 0 1 #2
q4b2/5kN1/3P1P2/6K1/8/1nNB4/2R5/7R w KQkq - 0 1 #2
5b1R/5kN1/3P1P2/n5K1/4N3/3B4/2R5/q7 w KQkq - 0 1 #2
5b2/5kNR/3P1P2/n5K1/8/2NB4/2R5/q7 w KQkq - 0 1 #2
5b1R/5kN1/3P1P2/2n3K1/4N3/3B4/2R5/q7 w KQkq - 0 1 #2
5b1R/5kN1/3P1P2/2n3K1/8/2N5/2R5/q4B2 w KQkq - 0 1 #2
5b1R/5kN1/B2P1P2/2n3K1/8/2N5/2R5/q7 w KQkq - 0 1 #2
5b1R/5kN1/3P1P2/2n2K2/8/2NB4/2R5/q7 w KQkq - 0 1 #2
5bR1/5kN1/3P1P2/2n3K1/8/2NB4/2R5/q7 w KQkq - 0 1 #2
5b2/5kN1/3P1P1R/2n3K1/8/2NB4/2R5/q7 w KQkq - 0 1 #2
5b2/5kN1/3P1P2/2n3KR/8/2NB4/2R5/q7 w KQkq - 0 1 #2
5b2/5kN1/3P1P2/2n3K1/7R/2NB4/2R5/q7 w KQkq - 0 1 #2
5b2/5kN1/3P1P2/2n3K1/8/2NB3R/2R5/q7 w KQkq - 0 1 #2
5b2/5kN1/3P1P2/2n3K1/8/2NB4/2R4R/q7 w KQkq - 0 1 #2
5b2/5kN1/3P1P2/2n3K1/8/2NB4/2R5/q6R w KQkq - 0 1 #2
5b1R/5kN1/3P1P2/6K1/3n4/2N5/2R5/q4B2 w KQkq - 0 1 #2
5b1R/5kN1/B2P1P2/6K1/3n4/2N5/2R5/q7 w KQkq - 0 1 #2
5bR1/5kN1/3P1P2/6K1/3n4/2NB4/2R5/q7 w KQkq - 0 1 #2
5b2/5kN1/3P1P1R/6K1/3n4/2NB4/2R5/q7 w KQkq - 0 1 #2
5b2/5kN1/3P1P2/6KR/3n4/2NB4/2R5/q7 w KQkq - 0 1 #2
5b2/5kN1/3P1P2/6K1/3n3R/2NB4/2R5/q7 w KQkq - 0 1 #2
5b2/5kN1/3P1P2/6K1/3n4/2NB3R/2R5/q7 w KQkq - 0 1 #2
5b2/5kN1/3P1P2/6K1/3n4/2NB4/2R4R/q7 w KQkq - 0 1 #2
5b2/5kN1/3P1P2/6K1/3n4/2NB4/2R5/q6R w KQkq - 0 1 #2
5b1R/5kN1/3P1P2/6K1/4N3/3B4/2Rn4/q7 w KQkq - 0 1 #2
5b2/5kNR/3P1P2/6K1/8/2NB4/2Rn4/q7 w KQkq - 0 1 #2
7R/4bk2/3PNP2/6K1/8/1nNB4/2R5/q7 w KQkq - 0 1 #2
8/4bkNR/3P1P2/6K1/8/1nNB4/2R5/q7 w KQkq - 0 1 #2
8/4bkN1/3P1P1R/6K1/8/1nNB4/2R5/q7 w KQkq - 0 1 #2
8/4bkN1/3P1P2/6KR/8/1nNB4/2R5/q7 w KQkq - 0 1 #2
8/4bkN1/3P1P2/6K1/7R/1nNB4/2R5/q7 w KQkq - 0 1 #2
8/4bkN1/3P1P2/6K1/8/1nNB3R/2R5/q7 w KQkq - 0 1 #2
8/4bkN1/3P1P2/6K1/8/1nNB4/2R4R/q7 w KQkq - 0 1 #2
8/4bkN1/3P1P2/6K1/8/1nNB4/2R5/q6R w KQkq - 0 1 #2
4kb1R/8/3PNP2/6K1/8/1nNB4/2R5/q7 w KQkq - 0 1 #2
